*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding:0px;
    color: #000;
}

.contents1{
    font-size: 20px;
    font-weight: lighter;
}


.contents2_bold1{
   
    display: flex; 
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    margin:50px;
}

.contents2_bold2{
    
    display: flex; 
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    margin-top: 50px;
    margin-left: 450px;
}

.camp_des_bold{
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
}




.des1{
    font-size: 24px;
}


.intro_bg{
    background-image:url("image/header.png");
    width:100%;
    height:200px;
}

.header{
    display: flex; 
    width:1280px;
    margin: auto;
    height: 86px;
}

.searchArea{
    width:300px;
    height:40px;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top:24px;
}

.searchArea > form > input{
    border:none;
    width:250px;
    height:40px;
    background: rgba(0,0,0,0.0);
    color:#fff;
    padding-left:10px;
}

.searchArea > form > span{
    width:50px;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
}


.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width:calc(1280px - 300px);
   
}

.nav > li{
    margin-left:84px;
}

.nav > li > a{
    color:#fff;
    font-size: 17.5px;
}

.amount {
    position: relative;
    top:-66px;
    display: flex;
    width:1280px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}
.amount > li  {
    flex: 1;
    height: 100px;
}

.amount > li > div {
    text-align: center;
    margin-top: 20px;
    height: 57px;
}

.amount > li:not(:last-child) > div {
    border-right:1px solid #E1E1E1;
}

/* main_text0 */

.main_background{
    width: 100%;
    height: 900px;
    margin-top:-112px;
    background: #f1f2f3;
}

.main_background > h1{
    padding-top: 72px;
    text-align: center;
}

.wrapper1{
    display: flex;
    width: 1280px;
    height: 800px;
    background: #00000026;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
}


.map_img{
    margin: 42px 20px 0 50px;
}


.wrapper2{

    width: 800px;
    height: 710px;
    background: #FFFFFF;
    margin: 42px 50px 0 10px;
    
}

.camp_img{
    margin-top: 30px;
    margin-left: 55px;
}


.amount2{
    display: flex;
    width: 530px;
    height: 150px;
    margin-top: 12px;
    margin-left: 56px;
    background: #E1E1E1;
    background-color: rgba(0, 0, 0, 0.1);

}

/* 포지션이 아니라 자신의 위치 자체를 고려할것 
   relative 사용 시, 다른 태그요소에 영향을 끼치지 않고 자신의 영역은
   그대로 유지함. (보여질 때만 올라간 것처럼 보인다는 것) */